<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About | My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>My Portfolio</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="achievements.html">Achievements</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="section">
    <h2>About Me</h2>
    <p>Hi, I’m Mc Guyver Ternio, and I’m 6’2 tall. I like playing basketball and being active because it helps me use my height as an advantage. I also focus on my studies and try to do my best in everything I do. For me, being tall is good, but what’s more important is having discipline, working hard, and being a good person to others.

</p>
  </section>

  <footer>
    <p>© 2025 My Portfolio.</p>
  </footer>
</body>
</html>