<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Achievements | My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>My Portfolio</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="achievements.html">Achievements</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="section">
    <h2>My Achievements</h2>
    <div class="achievements">
      <div class="card">
        <h3>Achievement 1</h3>
        <p>I graduated at ROSALIO EDUARTE NATIONAL HIGH SCHOOL with honors.</p>
      </div>
      <div class="card">
        <h3>Achievement 2</h3>
        <p>I won second place in the wall art painting contest in Dolores in 2022.

</p>
      </div>
      <div class="card">
        <h3>Achievement 3</h3>
        <p>I received the Rookie of the Year award in the basketball tournament in Dolores during the last fiesta.

</p>
      </div>
    </div>
  </section>

  <footer>
    <p>© 2025 My Portfolio.</p>
  </footer>
</body>
</html>